#URLS - PORTS
FRONTEND_URL = http://localhost
FRONTEND_PORT = 3000

BACKEND_URL = http://localhost
BACKEND_PORT = 4000

#Auths
JWT_SECRET = nd#%0))nwk@#554322233KN

##DB
DB_URI = mongodb://localhost:27017/

